data(iris)
iris_data <- iris[, -5]
set.seed(123) 
kmeans_model <- kmeans(iris_data, centers = 3, nstart = 25)
print(kmeans_model)
plot(iris_data[, 1:2], col = kmeans_model$cluster, pch = 20, cex = 2,
     main = "K-Means Clustering (2D Projection)", xlab = "Sepal Length", ylab = "Sepal Width")
points(kmeans_model$centers[, 1:2], col = 1:3, pch = 8, cex = 2)  # Plot cluster centers
legend("topright", legend = c("Cluster 1", "Cluster 2", "Cluster 3"), col = 1:3, pch = 8)
kmeans_model$cluster
iris$Cluster <- kmeans_model$cluster
head(iris)
print(paste("Total within-cluster sum of squares: ", kmeans_model$tot.withinss))